<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calculatrice – Page de démarrage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        code {
            background: #eee;
            padding: 4px 6px;
            border-radius: 4px;
            font-size: 1.05em;
        }
        .url {
            background: #fff;
            padding: 12px;
            border-left: 4px solid #3498db;
            font-family: Consolas, monospace;
            margin: 15px 0;
        }
        ul {
            list-style-type: square;
        }
        li {
            margin: 6px 0;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>
<h1>🧮 Corrigé du de la calculatrice back-end</h1>

<div class="url">
    http://<span class="highlight">ip_serveur</span>:<span class="highlight">port</span>/calculatrice_etape_1/calculate?operation=<span
        class="highlight">xx</span>&operande1=<span class="highlight">yy</span>&operande2=<span
        class="highlight">zz</span>
</div>


<h2>Paramètres de l’URL</h2>
<ul>
    <li><code>ip_serveur</code> : adresse IP du serveur</li>
    <li><code>port</code> : port d'écoute du serveur (ex. 8080)</li>
    <li><code>xx</code> : opération (<code>add</code>, <code>sub</code>, <code>mul</code>, <code>div</code>)</li>
    <li><code>yy</code> : valeur de l'opérande 1</li>
    <li><code>zz</code> : valeur de l'opérande 2</li>
</ul>

<h2>Exemple d’appel</h2>
<p class="url">
    http://ip_serveur:port/calculatrice_etape_1/calculate?operation=add&operande1=5&operande2=7
</p>


<div style="background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; border-radius: 12px; padding: 24px; max-width: 520px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: left;">
    <h2 style="margin-top: 0; color: #856404; text-align:center;">⚠️ Avertissement pédagogique</h2>

    <p style="font-size: 15px; line-height: 1.6;">
        Ce code utilise volontairement des <strong>anti-patterns</strong>.<br><br>
        Il n’a pas un bon <strong>“good smell”</strong>.<br><br>
        Ce code doit être <strong>refactorisé</strong> pour respecter les principes du
        <strong>“good smell code”</strong>.
    </p>

    <hr style="border: none; border-top: 1px solid #ffe08a; margin: 16px 0;">

    <h3 style="margin-bottom: 8px; color: #6c5400;">🚫 Anti-patterns courants :</h3>
    <ul style="margin-top: 0; padding-left: 20px; font-size: 14px; line-height: 1.6;">
        <li><strong>Spaghetti Code</strong> — absence de structure claire, dépendances enchevêtrées</li>
        <li><strong>God Object</strong> — une classe fait tout, sans séparation des responsabilités</li>
        <li><strong>Copy-Paste Programming</strong> — duplication du code au lieu de factorisation</li>
        <li><strong>Magic Numbers / Strings</strong> — valeurs codées en dur sans signification explicite</li>
        <li><strong>Shotgun Surgery</strong> — une petite modification implique des changements partout</li>
        <li><strong>Golden Hammer</strong> — utilisation abusive d’un même outil ou pattern pour tout</li>
        <li><strong>Premature Optimization</strong> — optimisation trop tôt, au détriment de la lisibilité</li>
        <li><strong>Feature Envy</strong> — une méthode accède trop aux données d’une autre classe</li>
        <li><strong>Lazy Class</strong> — classe inutile qui n’a pas de réelle responsabilité</li>
        <li><strong>Dead Code</strong> — code jamais exécuté, obsolète ou inutile</li>
    </ul>

    <div style="text-align: center; margin-top: 20px;">
        <button style="background-color: #856404; color: white; border: none; border-radius: 8px; padding: 10px 18px; cursor: pointer; font-weight: bold;">
            J’ai compris
        </button>
    </div>
</div>
</body>
</html>